<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swapn Series Edit</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #0d0d0d;
      color: #fff;
    }
    header {
      background: #1e1e1e;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    header p {
      margin: 5px 0 0;
      color: #aaa;
    }
    .content {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .youtube-link {
      display: inline-block;
      padding: 10px 20px;
      background: red;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin: 20px 0;
    }
    .subs-counter {
      margin: 20px 0;
      font-size: 1.2rem;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
    }
    .videos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Swapn Series Edit</h1>
    <p>Tester in EROI</p>
  </header>
  <div class="content">
    <a class="youtube-link" href="https://youtube.com/@swapnseriesedit" target="_blank">Visit My YouTube Channel</a>
    
    <div class="subs-counter">
      Live Subscriber Count:<br>
      <iframe src="https://livecounts.io/embed/youtube/@swapnseriesedit" allowfullscreen></iframe>
    </div>

    <h2>Latest Videos</h2>
    <div class="videos">
      <iframe src="https://www.youtube.com/embed?listType=user_uploads&list=swapnseriesedit"></iframe>
    </div>
  </div>
</body>
</html>
